# arquillian-was

./: .project  Spring-EJB-Stateless.docx  Vincent Dundas-KPN 2.1.docx  pom.xml
src/main/java/nl/home/coemba/: MyEjbTest.java  Processor.java
src/test/java/nl/home/coemba/: ITTaskTest.java
